<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> website structure</title>
    <link rel="stylesheet" type="text/css" href="Style_3.1.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div id="heading">
                <h1><a href="https://www.hindustantimes.com/">Hindustan Times</a></h1>
            </div>
            <div class="one_line">
                Saturday,May 23,2020|
                <select name="| temperature New Delhi  " id="new delhi">
                    <option value="nodia">nodia</option>
                    <option value="gurgaon">gurgaon</option>
                    <option value="bengluru">bengluru</option>
                    <option value="hydrabad">hydrabad</option>
                </select>
                | e-paper <button type="button">sign in</button>
            </div>


        </div>
        <div id="navigation_Bar">
            <ul>
                <li> <a href="https://www.hindustantimes.com/india-news/">India</a></li>
                <li> <a href="https://www.hindustantimes.com/cities/">Cities</a></li>
                <li> <a href="https://www.hindustantimes.com/it-s-viral/">Trending</a></li>
                <li> <a href="https://www.hindustantimes.com/entertainment/">Entertaiment</a></li>

            </ul>
        </div>


        <div id="text">
            <input type="text" placeholder="Search..">
        </div>


        <div class="block1">



            <div class="article_1">
                <div class="image1"> <img src="images1/mumbai.jpg" width="572" height="300"></div>



                <a href="https://www.hindustantimes.com/india-news/maharashtra-covid-mortality-rate-down-from-4-76-to-3-49-in-one-month/story-hBHKMvJm3WB57KQiV9dXWI.html"
                    class="link-1">Maharashtra’s
                    Covid-19 mortality rate down from 4.76% to 3.49% in one month</a>


            </div>


            <div class="border-block">


                <div class="article_2">
                    <div class="image2">
                        <img src="images1/mamta.jpg" width="183" height="125">
                    </div>



                    <a href="https://www.hindustantimes.com/india-news/cm-mamata-requests-centre-to-not-send-shramik-specials-as-amphan-relief-afoot/story-2xj2n6t86t7NoqEavRPMhP.html"
                        class="link-1">CM
                        Mamata requests Centre to not send Shramik Specials as Amphan relief afoot</a>


                </div>




                <div class="article_3">
                    <div class="image3"> <img src="images1/india-china.jpg" width="183" height="125"></div>



                    <a href="https://www.hindustantimes.com/editorials/managing-the-border-with-china/story-X07wtbRjRyatiEAmQ9IQqO.html"
                        class="link-1">Managing
                        the border with China</a>


                </div>
            </div>
        </div>
        <div  class="aside ">

            <div>
                <h2><b>Top Stories </b></h2>
            </div>




            <div class="article_top1">




                <a href="https://www.hindustantimes.com/india-news/pm-modi-s-humanity-of-washing-feet-of-safai-workers-has-vanished-now-says-sanjay-raut/story-d9aGxTuiyczjOckMPkMAYM.html"
                    class="link">PM Modi’s
                    humanity of washing feet of safai workers has vanished now, says Sanjay Raut</a>


            </div>
            <div class="article_top1">



                <a href="https://www.hindustantimes.com/world-news/china-warns-us-says-being-pushed-to-brink-of-new-cold-war-rejects-lies-on-coronavirus/story-qtGjFQmDtZibajzrUuPTNO.html"
                    class="link"> China
                    warns US, says being pushed to ‘brink of new Cold War’; rejects ‘lies’ on
                    coronavirus</a>



            </div>

            <div class="article_top3">
                <div class="photo">
                    <img src="images1/heatwave.jpg" width="100" height="120">
                </div>



                <a href="https://www.hindustantimes.com/india-news/heat-wave-grips-parts-of-country-maharashtra-s-sonegaon-hottest-location-in-india-10-points/story-eTMKNQ5fhgNsMQGZDNr95N.html"
                    class="link">Heatwave
                    grips parts of country, Maharashtra’s Sonegaon hottest location in India: 10 points</a>




            </div>



        </div>

    </div>
</body>

</html>