<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="Style_mocktest-2.css">
    <script src='lib/jquery-3.5.1.min.js'></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script src='mock_test-2.js'></script>


</head>

<body>
    <div class="container">
        <h1>Car Repair Garage</h1>

        <form action="#">
            <div class="form-group">
                <div class="col-25">
                    <label class="form-group1">first Name </label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" value="" maxlength="30" id="fname" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-25">
                    <label class="form-group1">last Name </label>
                </div>
                <div class="col-75">
                    <input type="text" name="Lastname" value="" maxlength="30" id="lname" required />
                </div>
            </div>



            <div class="form-group">
                <div class="col-25">
                    <label class="form-group1"> Email </label>
                </div>
                <div class="col-75">
                    <input type="text" id="txtemail" required>
                </div>
            </div>

            <div class="form-group">
                <div class="col-25">
                    <label class="form-group1"> Phone no </label>
                </div>
                <div class="col-75">
                    <input type="text" name="phoneno" value="" maxlength="10" id="phone" required />
                </div>
            </div>
            <div class="form-group">
                <div class="col-25">
                    <label class="form-group1">Make</label>
                </div>
                <div class="col-75">
                    <select id="loc" name="cars" required>
                        <option value="Murati">Maruti</option>
                        <option value="Tata ">Tata </option>
                        <option value="Chervrolet ">Chervrolet </option>
                        <option value="Toyota ">Toyota </option>

                    </select>
                </div>
            </div>

            <div class="dropdown">

                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <div class="col-25">
                        <label class="form-group1">Model</label>
                    </div>

                    <div class="col-75">
                        <li class="dropdown-submenu">
                            <a class="test" tabindex="-1" href="#">Maruti <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">800</a></li>
                                <li><a tabindex="-1" href="#">Alto</a></li>
                                <li><a tabindex="-1" href="#">Wagon R</a></li>
                                <li><a tabindex="-1" href="#">Esteem</a></li>
                                <li><a tabindex="-1" href="#">SX4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test" tabindex="-1" href="#">TATA <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Indica</a></li>
                                <li><a tabindex="-1" href="#">Indigo</a></li>
                                <li><a tabindex="-1" href="#">Safri</a></li>
                                <li><a tabindex="-1" href="#">Sumo</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test" tabindex="-1" href="#">Chervrolet <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Beat</a></li>
                                <li><a tabindex="-1" href="#">Travera</a></li>
                                <li><a tabindex="-1" href="#">Spark</a></li>

                            </ul>
                        </li>

                        <li class="dropdown-submenu">
                            <a class="test" tabindex="-1" href="#">Toyota <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Carmy</a></li>
                                <li><a tabindex="-1" href="#">Etois</a></li>
                                <li><a tabindex="-1" href="#">Corolla</a></li>
                                <li><a tabindex="-1" href="#">Endervour</a></li>
                            </ul>
                        </li>
                </ul>

            </div>
            
              <div class="form-group">
                <div class="col-25">
                    <label class="form-group1">Year</label>
                </div>
                <div class="col-75">
                    <select id="loc1" name="cars" required>
                        <option value="25">25</option>
                        <option value="20 ">20</option>
                        <option value="18 ">18</option>
                        <option value="16">16 </option>
                        <option value="19 ">19</option>
                        <option value="13 ">13 </option>
                        <option value="14">14 </option>
                        <option value="17">17 </option>
                        <option value="15">15 </option>
                        <option value="12">12 </option>
                        <option value="10">10 </option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="col-25">
                    <label class="form-group1">color</label>
                </div>
                <div class="col-75">
                    <select id="loc2" name="color">
                        <option value="black">black</option>
                        <option value="red ">red</option>
                        <option value="sliver ">sliver</option>
                        <option value="white">white </option>
                        <option value=" moon ">moon</option>
                        <option value=" brown ">brown</option>
                </div>
                </select>
            </div>
            <div class="form-group">
                <div class="col-25">
                    <label class="form-group1"> Problems </label>
                </div>
                <div class="col-5">
                    <textarea id="title" type="text " rows="10" cols="10"
                        placeholder="write a problems......" required></textarea>
                </div>

            </div>

            <div class="row">
                <input type="submit" value="Submit" onclick="AddRow()"  onclick="popup()" >
            </div>
        </form>

        <table id="show">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>contact no</th>
                <th>make</th>
                <th>make</th>
                <th>make</th>
                <th>make</th>
                <th>make</th>
                <th>problems</th>

            </tr>

        </table>






    </div>
<script>var  list1=[];
    var  list2=[];
    var  list3=[];
    var  list4=[];
    var  list5=[];
    var  list6=[];
    var  list7=[];
    var  list8=[];
    var  list9=[];    
    var n=1;
    var x=0;
      function AddRow(){
            var AddRown=document.getElementById('show');
            var NewRow=AddRown.insertRow(n);
            list1[x]=document.getElementsById("fname ").value;
            list2[x]=document.getElementsById("lname ").value;
            list3[x]=document.getElementsById("txtmail ").value;
            list4[x]=document.getElementsById("phone").value;
          /*  list5[x]=document.getElementsById("loc ").value;
            list6[x]=document.getElementsByClassName(" dropdown-submenu").value;
            list7[x]=document.getElementsById("loc1 ").value;
            list8[x]=document.getElementsById(" loc2").value;
            list9[x]=document.getElementsById(" title").value;*/
            
            
            var cel1= NewRow.insertCell(0);
            var cel2= NewRow.insertCell(1);
            var cel3= NewRow.insertCell(2);
            var cel4= NewRow.insertCell(3);
            var cel5= NewRow.insertCell(4);
            var cel6= NewRow.insertCell(5);
            var cel7= NewRow.insertCell(6);
            var cel8= NewRow.insertCell(7);
            var cel9= NewRow.insertCell(8);
            
            cel1.innerHTML=list1[x];
            cel2.innerHTML=list2[x];
            cel3.innerHTML=list3[x];
            cel4.innerHTML=list4[x];
            cel5.innerHTML=list5[x];
            cel6.innerHTML=list6[x];
            cel7.innerHTML=list7[x];
            cel8.innerHTML=list8[x];
            cel9.innerHTML=list9[x];
            n++;
            x++;
    
        }
        function popup()
        {
            swal({
      title: "Done!",
      text: "Added in the table!",
      icon: "success",
      button: "close",
    });
        }
    </script>













</body>

</html>