<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="mock_test.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1> Black panther</h1>
            </div>
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li> |
                        <li><a href="#">About Us</a></li> |
                        <li><a href="#">contact us </a></li>
                        <li> <button type="button">log in>></button></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="contain-1">
            <div class="box-1">
                <h1 class="big_heading">The black Panther Group</h1>
                <div class="message">
                    <p class="para">your friendly neighbour watch guard.
                        we stay up so you can sleep soundly knowing that 
                        family is safe.
                    </p>
                </div>
            </div>
            <div class="box-2">
                <div class="infobox-1">
                    <p>we will provide all the tools</p>
                      <p>  and personnel you need to</p>
                    <p>keep you andyour family</p>
                    <div class="smallbox">
                        <div class="smallbox-content">
                            <a href="#"><img class="social-media-image" src="" alt="saving life"></a>
                            <span>saving lives</span>
                        </div>

                        <div class="smallbox-content">
                            <a href="#"><img class="social-media-image" src="" alt="live safe"></a>
                            <span>live safe</span>
                        </div>

                        <div class="smallbox-content">
                            <a href="#"><img class="social-media-image" src="" alt="At schools"></a>
                            <span>At schools</span>
                        </div>
                        <div class="smallbox-content">
                            <a href="#"><img class="social-media-image" src="" alt="Corporations"></a>
                            <span>corporation</span>
                        </div>
                    </div>

                </div>

                <div class="infobox-2">
                   <div class="padd-box">
                       <h3>Contact us</h3>
                   </div>
                    <div class="events">
                        <h3>Future events</h3>
                        <h4>Education tour 2016</h4>
                        <div class="links">
                            <a class="link" href="#">Sydney|1stMarch</a>
                            <a class="link" href="#">Brisbane|3rd March</a>
                            <a class="link" href="#">Perth|9th March</a>
                            <a class="link" href="#">webinars|14 th-18th March</a>
                            <a class="link" href="#">Philippines|early March</a>
                            <a class="link" href="#">Taiwan |early March</a>

                        </div>
                    </div>
                    <div class="past-events">
                        <h3>past events</h3>
                        <div class="country-list">
                            <a href="#">Banglore,India</a>
                            <a href="#">Tokyo,Japan</a>
                            <a href="#">Brasilia,Brazil</a>
                        </div>
                    </div>

                </div>


            </div>

        </div>


        <div class="contain-2">
        <div class="contain-2-1">
            <div class="part-1">
          <div class="aboutus_link">
              <h3>About us</h3>
            <div class="links">
                <a class="link" href="#">About-us-link-1</a>
                <a class="link" href="#">About-us-link-2</a>
                <a class="link" href="#">About-us-link-3</a>

          </div>
        </div>
      <div  class="market_link">
        <h3>Markets</h3>
        <div class="links">
            <a class="link" href="#">Market-link-1</a>
            <a class="link" href="#">Market-link-2</a>
            <a class="link" href="#">Market-link-3</a>

      </div>
    </div>
</div>
<div class="part-2">
    <div  class="Platforms">
        <h3>Platforms</h3>
        <div class="links">
            <a class="link" href="#">platforms-link-1</a>
            <a class="link" href="#">platforms-link-2</a>
            <a class="link" href="#">platforms-link-3</a>

      </div>
    </div>

    <div  class="contact-part">
        <h3>contact us</h3>
        <div class="links">
            <a class="link" href="#">contact us-1</a>
            <a class="link" href="#">contact us-2</a>
            

      </div>
    </div>
</div>

<div class="contain-2-2">

    <div class="default-links">
        <a class="link" href="#">About-us-link-1</a>
                <a class="link" href="#">About-us-link-2</a>
                <a class="link" href="#">About-us-link-3</a>

    </div>

    <div class="global_button">
        <button type="button">log in>></button>  
    </div>
            
        </div>




        </div>

    </div>
</body>

</html>