<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style-8.4.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="images1/national-voters.jpg" alt="logo" />
            <span>
                <h1>National Voter's Service Portal</h1>
            </span>
            <div class="message">
                <a href="#">Recent notifications link</a>
            </div>
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li> |
                    <li><a href="#">About Us</a></li> |
                    <li><a href="#">Election Result</a></li>
                </ul>




            </nav>
            <div class="search-bar">
                <input type="text" placeholder="search" />
            </div>


        </div>

        <div class="main-content">
            <div class="national-services">
                <h2>National Services</h2>
                <div class="service-image">
                    <img class="services-logo" src="images1/national-voters-1.jpg" alt="National Services Image">
                </div>

                <div class="links">
                    <a class="link" href="#">Search your Name in electoral roll</a>
                    <a class="link" href="#">Apply online for registration of new voter</a>
                    <a class="link" href="#">Apply online for registration of overseas</a>
                    <a class="link" href="#">Correction of entries in electoral roll</a>
                    <a class="link" href="#">Feed your Aadhaar Number</a>
                </div>



            </div>

            <div class="contact-details">
                <div class="address-details">
                    <h3>Address</h3>
                    <address>
                        DNO195
                        Lorem ipsum dolor sit amet<br />
                        Consectetur<br />
                        Adipsicing Election<br />
                        At dictu - 1234<br />
                        Phone - 123456789
                    </address>
                </div>
                <div class="social-media">
                    <h3 class="social-media-main">Find us on</h3>
                    <div class="social-media-button">
                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-image" src="images1/facebook.jpg" alt="Facebook"></a>
                            <span>Facebook</span>
                        </div>

                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-image" src="images1/youtube.png" alt="youtube"></a>
                            <span>youtube</span>
                        </div>

                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-image" src="images1/linkedin.jpg" alt="Linkedin"></a>
                            <span>Linkedin</span>
                        </div>
                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-image" src="images1/twitter.png" alt="Twitter"></a>
                            <span>Twitter</span>
                        </div>







                    </div>









                </div>

            </div>
        </div>
    </div>

</body>

</html>