<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>question4.4_form3_Redone.html</title>
</head>

<body>

    <h2> User information </h2>
    <form action="https:/www.w3schools.com/action_page.php" target="_self" method="POST">
        <label for="fcou"> Name </label>
        <br>
        <input type="text" id="fcou" name="fcou" placeholder="Enter first name">
        <input type="text" id="fcou" name="fcou" placeholder="Enter last name">
        <br>
        <br>
        <label for="u_name">choose your username </label>
        <br>
        <input type="text" id="u_name" name="u_name" placeholder="@gmail.com">
        <br>
        <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp"
            target="_blank">
            I prefer my current email</a>
        <br>
        <br>
        <label for="pwd">password </label>
        <br>
        <input type="text" id="pwd" name="pwd">
        <br>
        <br>
        <label for="pwd">Confirm password </label>
        <br>
        <input type="text" id="pwd" name="pwd">
        <br>
        <br>
        <label for="bno">Birthday </label>
        <br>
        <input type="text" id="bno" name="bno" placeholder="date">
        <input type="number" id="bno" name="bno" placeholder="month">
        <input type="text" id="bno" name="bno" placeholder="year">

        <br>
        <br>
        <label for="gen">Gender </label>
        <br>
        <select id="gen" name="gender">
            <option value="male">Male</option>
            <option value="Female ">Female </option>
            <option value="Female ">other </option>


        </select>
        <br>
        <br>
        <label for="pno">Phone </label>
        <br>
        <input type="text" id="pno" name="pno" placeholder="+91">
        <br>
        <br>
        <label for="email">Current email address</label>
        <br>
        <input type="text" id="email" name="email">
        <br>

        <br>
        <br>
        <label for="loc">Location</label>
        <br>
        <select id="loc" name="location">
            <option value="India">India</option>
            <option value="America ">America </option>
            <option value="korea ">korea </option>
            <option value="Australia ">Australia </option>
            <option value="UK ">UK </option>

        </select>
        <br>
        <br>
        <center>
            <input type="submit" value="send"></center>
    </form>
</body>

</html>