<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>question4.4_form4.html</title>
</head>

<body>

    
    <form action="https:/www.w3schools.com/action_page.php" target="_self" method="POST">
        <div class="form-group">
            <label class="form-group">first Name </label>

            <input type = "text" name = "firstname" value = "" maxlength = "30" />
            <span>(max 30 character a to z and A to Z )</span>
        </div>
<br>
<br>
        <div class="form-group">
            <label class="form-group"> Last Name </label>

            <input type = "text" name = "lastname" value = "" maxlength = "30" />
            <span>(max 30 character a to z and A to Z )</span>
        </div>
<br>
<br>
<div class="form-group">
    <label class="form-group"> Email </label>

    <input type="email" id="txtemail" class="form-control" >
</div>
<br>
<br>
<div class="form-group">
    <label class="form-group"> Phone no </label>

    <input type = "text" name = "phoneno" value = "" maxlength = "10" />
    </div>
    <br>
    <br>
    <div class="form-group">
        <label class="form-group">Gender </label>

        <input type="radio" id="gender" name="gender" value="male">
        <label for="male">Male </label>
                <input type="radio" id="gender" name="gender" value="Female">
                <label for="female"> Female </label>
                <input type="radio" id="gender" name="gender" value="others">
                <label for="others"> Others </label>
    </div>
    <br>
    <br>
    <div class="form-group">
        <label class="form-group"> comments </label>


        <textarea id="title" type="text " rows="10" cols="10" onkeyup="Allow()"
            placeholder="write a comment......"></textarea>


    </div>

<br>
<br>
<div class="form-group">
    <label class="form-group"> City </label>

    <input type = "text" name = "city" value = "" maxlength = "30" />
    <span>(max 30 character a to z and A to Z )</span>
</div>
<br>
<br>
<div class="form-group">
    <label class="form-group"> pincode </label>

    <input type = "text" name = "pincode" value = "" maxlength = "6" />
    <span>(max 10 character  )</span>
</div>

<br>
<br>
<div class="form-group">
    <label class="form-group"> state </label>

    <input type = "text" name = "state" value = "" maxlength = "30" />
    <span>(max 30 character  )</span>
</div>

<br>
<br>
<div class="form-group">
    <label class="form-group"> country </label>

    <input type = "text" name = "country" value = "" maxlength = "30" />
    <br>
    <br>
    
</div>

<div class="form-group">
    <label class="form-group"> Hobbies </label>
    
    <input type="checkbox" id="hobbies" name="hobbies" value="Drawing">
    <label for="Associate Degree"> Drawing </label>

    <input type="checkbox" id="hobbies" name="hobbies" value="singing">
    <label for="singing"> Singing </label>
    
    <input type="checkbox" id="hobbies" name="hobbies" value="dancing">
    <label for="dancing"> Dancing </label>
    
    <input type="checkbox" id="hobbies" name="hobbies" value="other">
    <label for="other"> other </label>
   <input type = "text" name = "txt" value = "" maxlength = "20" />
</div>
<br>
<br>
<div class="form-group">
    <label class="form-group">courses </label>

    <input type="radio" id="courses" name="courses" value="BCA">
    <label for="BCA">BCA </label>
    <input type="radio" id="courses" name="courses" value="B.com">
    <label for="B.com">B.com </label>
    <input type="radio" id="courses" name="courses" value="BSC">
    <label for="BSC">BSC </label>
    <input type="radio" id="courses" name="courses" value="BA">
    <label for="BA">BA </label>      
    <br>
    <br>
    <center>
        <div class="form-group">

            <input class="form-control" id="btnsend" type="button" value="send" />
        </div>
    </center>

    <center>
        <div class="form-group">

            <input class="form-control" id="btnreset" type="button" value="reset" />
        </div>
    </center>
 


</div>



    </form>
</body>

</html>