<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"    href="css/reset.css"  >
    <link rel="stylesheet"  href="login.css" > 

</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="images1/aks.jpg" alt="logo" />

            <h1>AKS</h1>
        </div>
        <form action="question8.1.html">
            <fieldset class="felid">
                <legend>Log In</legend>

                <label for="user_id">User ID:</label>
                <input type="text" id="user id" name="user id" placeholder="enter the email or user name"><br><br>
                <label for="password">password</label>
                <input type="pwd" id="password" name="password" placeholder="enter your password"><br><br>
                <input type="submit" value="Submit">


            </fieldset>
        </form>




    </div>





</body>

</html>