<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style-8.1-contactus.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="images1/aks.jpg" alt="logo" />

            <h1>AKS</h1>
        </div>

        <div class="block">
            <h2>Contact us</h2>
            <div class="address-details">
                <h3>Address</h3>
                <address>
                    Osmosys Software Solution Pvt.ltd </br>
                    6-3-1192/1/1,5th floor,white House Block-2,Kundanbagh,</br>
                    Begumpet.</br>
                    Hyderabad-500016</br>
                    Telangena,India.
                </address>
                <a class="link" href="https://goo.gl/maps/ni4m4r6Jd7gWnuQn6">Google Map Link</a>

            </div>
        </div>
    </div>
</body>

</html>