<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"    href="css/reset.css"  >
    <link rel="stylesheet"  href="Style-8.1-aboutpg.css" > 
</head>

<body>

    <div class="container">
        <div class="header">
            <img class="logo" src="images1/aks.jpg" alt="logo" />

            <h1>AKS</h1>
        </div>
        <div class="main-block">
            <div class="about-us-block">
                <h2>About us</h2>
                <div class="para-about-us">AKS stands for pristine fashion, <span class="blue">wholehearted dedication</span> and a mind boggling
                    range. Founded in 2014, AKS clothing since then has been the epitome for elegant, graceful and
                    classy women’s wear.
                    Known for its<span class="blue"> exquisite taste in design</span> and long lasting material quality each of the AKS is fairly
                    priced as well. Our clothing line is made of the finest and
                    the most trending fashion in the market.<span class="red"> Exude confidence</span> and step out in style with AKS’s
                    collection of modern ethnic wear. Keeping customer satisfaction as our
                    priority we offer you a quick and hassle free delivery service.</div>
            </div>
            <div class="image-cat">
                <img class="aks-photo" src="images1/hawamahal.jpg" alt="catalog Image">
            </div>

        </div>

    </div>
</body>

</html>