<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="Style-8.1.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="images1/aks.jpg" alt="logo" />

            <h1>AKS</h1>
        </div>


        <div class="main-block">
            <div class="side-info">

                <ul>
                    <a class="link" href="question-8.1-aboutpg.html">About us</a>
                    <a class="link" href="#">Services</a>
                    <a class="link" href="question-8.1-contactus.html">Contact us</a>
                </ul>

            </div>
            <div class="intro">
                <h2>Introduction</h2>
                <div class="intro-block">
                    The <span class="blue">ethnic fusion brand </span>, which is targeted to young ladies/girls 
                    <span class="red">from 18 to 35 years of age </span>,
                    students and working women, offers
                    a vast range of ethnic women’s wear,including range Kurta/Kurtis, Palazzo, Ethnic Sets, Anarkalis,
                    Leggings,
                    and Mojri (traditional footwear). Gurugram-based AKS also has an<span class="blue"> integrated network of printing </span>,
                    dyeing, stitching
                    and manufacturing units in the Pink City, Jaipur.
                </div>




            </div>


        </div>
</body>

</html>