<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title> website structure</title>

</head>
<body>
    <div class="container">
        <header>
           <b> <h1><a href="https://www.hindustantimes.com/">Hindustan Times</a></h1></b>
          <b> Saturday,May 23,2020|
                <select name="| temperature New Delhi  " id="new delhi">
                    <option value="nodia">nodia</option>
                    <option value="gurgaon">gurgaon</option>
                    <option value="bengluru">bengluru</option>
                    <option value="hydrabad">hydrabad</option>
                  </select>
                  | e-paper     <button type="button">sign in</button>   </p></b>


        </header>
        <div class="container">
        <nav>
            <a href="https://www.hindustantimes.com/india-news/">India</a> 
            <a href="https://www.hindustantimes.com/cities/">Cities</a> 
            <a href="https://www.hindustantimes.com/it-s-viral/">Trending</a> 
            <a href="https://www.hindustantimes.com/entertainment/">Entertaiment</a>
            <input type="text" placeholder="Search..">
          </nav>
        </div>


        <div class="headlines">
            <h2>Headlines</h2>
        </div>

        <div class="article 1">
            <img src="images/2news1.jpg"  width="460" height="345" >
<b><li><a href="https://www.hindustantimes.com/india-news/maharashtra-covid-mortality-rate-down-from-4-76-to-3-49-in-one-month/story-hBHKMvJm3WB57KQiV9dXWI.html">Maharashtra’s Covid-19 mortality rate down from 4.76% to 3.49% in one month</a></li></b>
        </div>

        <div class="article 2">
            <img src="images/news3.jpg"  width="460" height="345"     >
<b><li><a href="https://www.hindustantimes.com/india-news/cm-mamata-requests-centre-to-not-send-shramik-specials-as-amphan-relief-afoot/story-2xj2n6t86t7NoqEavRPMhP.html">CM Mamata requests Centre to not send Shramik Specials as Amphan relief afoot</a></li></b>
        </div>

       

        <div class="article 3">
            <img src="images/news4.jpg"    width="460" height="345" >
<b><li><a href="https://www.hindustantimes.com/editorials/managing-the-border-with-china/story-X07wtbRjRyatiEAmQ9IQqO.html">Managing the border with China</a></li></b>
        </div>


        <div  class="aside side">
        <aside>
            <div>
                <h2><b>Top Stories </b></h2>
            </div>
            
            
            
            
             <div class="article 1">
                       
            <b><li><a href="https://www.hindustantimes.com/india-news/pm-modi-s-humanity-of-washing-feet-of-safai-workers-has-vanished-now-says-sanjay-raut/story-d9aGxTuiyczjOckMPkMAYM.html">PM Modi’s humanity of washing feet of safai workers has vanished now, says Sanjay Raut</a></li></b>
            </div>
            <div class="article 2">
            <b><li><a href="https://www.hindustantimes.com/world-news/china-warns-us-says-being-pushed-to-brink-of-new-cold-war-rejects-lies-on-coronavirus/story-qtGjFQmDtZibajzrUuPTNO.html">China warns US, says being pushed to ‘brink of new Cold War’; rejects ‘lies’ on coronavirus</a></li></b>
            
                    </div>
            
            <div class="article 3">
             <img src="images/heatwave.jpg"  width="460" height="345" >
            <b><li><a href="https://www.hindustantimes.com/india-news/heat-wave-grips-parts-of-country-maharashtra-s-sonegaon-hottest-location-in-india-10-points/story-eTMKNQ5fhgNsMQGZDNr95N.html">Heatwave grips parts of country, Maharashtra’s Sonegaon hottest location in India: 10 points</a></li></b>
            
                    </div>
            
            
            </aside>
        </div>  
    
        <div class="Special Stories">
            <h2>Special Stories</h2>
        </div>

        <div class="article 1">
            <img src="images/greencard.jpg"  width="460" height="345" >
<b><li><a href="https://www.hindustantimes.com/columns/the-battle-for-a-green-card-intensifies-in-the-us/story-CtcAnbTUIAh1MPxPYNml0O.html">The battle for a Green Card intensifies in the US</a></li></b>

<footer>
   <h6> <p> published 22 May 2020<br></p></h6>
   
  </footer> 
        </div>

        <div class="article 2">
            <img src="images/ghaziabadlockdown.jpg"  width="460" height="345" >
<b><li><a href="https://www.hindustantimes.com/opinion/a-strategy-to-come-out-of-lockdown-4-0/story-XsRh7JtTQQcLlGxKAX4hpM.html">A strategy to come out of lockdown 4.0</a></li></b>

<footer>
    <h6> <p> Published 22 May 2020<br></p></h6>
    
   </footer> 
        </div>

        <div class="article 3">
            <img src="images/nirmalaji.jpg"  width="460" height="345" >
<b><li><a href="https://www.hindustantimes.com/india-news/intent-to-pick-holes-fm-nirmala-sitharaman-on-fiscal-package-criticism/story-04p750BzeKZDCPiBEXL6zJ.html">‘Intent to pick holes’: FM Nirmala Sitharaman on fiscal package criticism</a></li></b>

<footer>
    <h6> <p> Published 22 May 2020<br></p></h6>
    
   </footer> 
        </div>

        <div class="Don't Miss">
            <h2>Don't Miss</h2>
        </div>

<div class="article 1">
    
        <img src="images/news3.jpg"  width="460" height="345" >    
    
    <aside>
    <b><li><a href="https://www.hindustantimes.com/india-news/baghel-writes-to-civil-aviation-minister-wants-strict-rules-before-domestic-flights-begin/story-QQeqnJr0qJWSuDGN0Mvu0O.html">Baghel writes to Civil Aviation Minister, wants strict rules before domestic flights begin</a></li></b> 
</aside>
 
</div>












        
  </div>  
</body>