<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title> website structure</title>

</head>
<body>

    <div class="container">
        <div class="block1">
<div class ="Image">
    <img src="images/Random Pic.jpg"  width="200" height="200" >    
</div>
<div class ="Personal info">
    <header>
        <b><h1>Personal Information</h1></b>
    </header>   
</div>
<div class ="Personal info list">
    <li><h3> <p><span style="color:blue">name</span> : Anushka</p> </h3></li> 
    <li><h3><p> <span style="color:blue">Place and Date of Birth</span> : Ranchi 24-oct-1989</p> </h3></li> 
    <li><h3><p> <span style="color:blue">Gender</span> : Female</p> </h3></li> 
    <li><h3><p> <span style="color:blue">Address</span> : Satellite colony,Ranchi</p> </h3></li> 
    <li><h3> <p><span style="color:blue">Material Status</span> : Single</p> </h3></li> 
    <li><h3> <p><span style="color:blue">Telephone number</span> : 0651-2441289</p> </h3></li> 
    <li><h3> <p><span style="color:blue">Email</span> : Anushka@123gmail.com</p> </h3></li> 
  


</div>
        </div>

<div class="block 2">
<div class ="Education info">
    <header>
        <b><h1>Education</h1></b>
    </header>   
</div>
<div class ="Personal info list">
    <ul>
  <li><h3> <p><span style="color:blue">Nov 2020</span>- Bachlor of Economics at KHU university</p> </h3></li> 
  <li><h3> <p><span style="color:blue">major</span> -Mangment</p>       </h3></li> 
  <li><h3><p> <span style="color:blue">GPA</span>- 8.2/10</p>       </h3></li>
  <li><h3><p> <span style="color:blue">2007</span> -Finished Senior Highschool(grade-80%)</p> </h3></li> 
  
</ul>

</div>

<div>
    <header>
        <b><h1>Other Skills</h1></b>
    </header>   
</div>
<div>
<ul>
    <li><h3>Microsoft office</h3></li>
    <li><h3>Internet literacy</h3></li>
</ul>



</div>
</div>
 
<div class="block 3">
    <div class ="work info">
        <header>
            <b><h1>Working Experince</h1></b>
        </header>   
    </div>
     
    <div>
    <ul>
        <li><h3> <p><span style="color:blue">2011-Present</span>- English Teacher at ABC Public School</p> </h3></li>      
        <li><h3><p> <span style="color:blue">Feb 2011</span> -Internship at Danar Export Division as Marketing Staff</p> </h3></li>  
        <li><h3> <p><span style="color:blue">2010-Present</span> -Acer Redumption Staff at APKOMINDO Expo Scale</p> </h3></li>  


    </ul>
    
    
    </div>
    </div>

     
    <div class="block 4">
        <div class ="org info">
            <header>
                <b><h1>Organizational Experince</h1></b>
            </header>   
        </div>
         
        <div>
        <ul>
            <li><h3> <p><span style="color:blue">December 2010</span> -Producer of PANAS Treater Gadhang</p> </h3></li>      
            <li><h3> <p><span style="color:blue">2009-2010</span>- Secretary of Teater Gadhang FE UNS</p> </h3></li>  
            <li><h3><p> <span style="color:blue">2008-2009</span>- Production staff of Treater Gadhang FE UNS</p> </h3></li>  
    
    
        </ul>
        
        
        </div>
        </div>
         
    


















</div>






</body>





