<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title> website structure</title>
<style>
    aside { 
                float:left; 
                width: 30%; 
                float: left; 
                background-color: gray; 
                color: white; 
                padding:5px;  
                margin:10px; 
                height:500px; 
            } 
</style>



</head>
<body>
    <div class="container">

        <div class="partition">
            <h6>Pinned Post</h6>
            </div>

            <div class="Article">
                <article>
                <header>
                    <h1><b>Introducing Pure</b></h1>
                </header>
                <footer>
                <p>  <h5> by <span style="color:blue">Tilo Mitra</span> under <button class="button button1">PURE</button><button class="button button2">CSS</button></h5></p>
                  
                  </footer> 

                  <p><h4>yesterday at CSSConf,we launched Pure-new CSS library.Phew! here are the <span style="color:blue">slides from the</span ></h4></p>
                    <p><h4> <span style="color:blue">Presentation</span>.Although it looks pretty minimalist,we've been working on pure for several month. </h4></p>
</article>
</div>

<div class="partition">
    <h6>Recent Post</h6>
    </div>

    <div class="Article 2">
        <article>
        <header>
            <h1><b>Everything You Need to know About Grunt</b></h1>
        </header>
        <footer>
        <p>  <h5> by <span style="color:blue">Eric Ferraluolo</span> under <button class="button button1">javaScript</button></h5></p>
          
          
          </footer> 

          <p><h4> Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eisusmod tempor incididunt ut.</h4></p>
            <p><h4> labore et dolore magna alique.Ut enim ad minim veniam ,quis nostrusd exercitation ullamco labboris. </h4></p>
</article>

</div>
    
    
<aside>
<div>
    <h1><b>A SIMPLE </b></h1>
</div>

<div>
    <h1><b>BLOG</b></h1>
</div>
<div>
    <p><h2>Creating a blog</h2></p>
    <p><h2>layout using pure</h2></p> 
</div>

<div>
    <button class="button button1">PURE</button>
    <button class="button button2">YUI LIBRARY</button>   
</div>


</aside>


      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
</body>
</html>