<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=question-10.4.js></script>
</head>
<body>
   <h1>question-10.4</h1> 
</body>
</html>