<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> contact form</title>


</head>
<body>
    <form action="" target="_self" method="POST">
        <label for="fname"> Name </label>
        <br>
        <input type="text" id="fname" name="fname" placeholder="Enter first name">
        <input type="text" id="fname" name="fname" placeholder="Enter last name">
        <br>
        <br>
        <label for="email"> Email </label>
        <br>
        <input type="text" id="email" name="email" placeholder="Enter your mail">
  
        <br>
        <br>
        <label for="comm"> comments </label>
        <textarea name="comment" form="usrform">Enter text here...</textarea>
        <br>
        <br>
        <center>
            <input type="submit" value="send"></center>

</body>