<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> question5.1html</title>

</head>

<body>
    <h1>Evergreen valley College Survey</h1>
    <p>
    <footer>
        <a href="https://www.geeksforgeeks.org/about/">About Us</a>|
        <a href="https://www.geeksforgeeks.org/privacy-policy/">Privacy Policy</a>
    </footer>
    </p>
<br>
<br>
    <h3>Personal Information</h3>
    <form>


        <div class="form-group">
            <label class="form-group"> Name: </label>

            <input type="text" id="txtname" class="form-control" placeholder="Enter your name">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label class="form-group"> Email: </label>

            <input type="email" id="txtemail" class="form-control" placeholder="Enter your email">
        </div>

<br>
<br>


        <div class="form-group">
            <label class="form-group">Age </label>

            <input type="radio" id="<18" name="Age" value="<18">
            <label for="male">
                <18 </label>
                    <input type="radio" id="18-25" name="Age" value="18-25">
                    <label for="male"> 18-25 </label>
                    <input type="radio" id="26-40" name="Age" value="26-40">
                    <label for="male"> 26-40 </label>
        </div>
<br>
<br>
        <p>
        <h3>Academic Information</h3>
        </p>
        <div class="form-group">
            <label class="form-group"> Goals </label>
            <span>check all that apply</span>
            <input type="checkbox" id="goals" name="goals" value="Associate Degree">
            <label for="Associate Degree"> Associate Degree </label>

            <input type="checkbox" id="goals" name="goals" value="Transfer CSU">
            <label for="Transfer CSU"> Transfer CSU</label>
            <input type="checkbox" id="goals" name="goals" value="Transfer UC">
            <label for="Transfer UC"> Transfer UC</label>
            <input type="checkbox" id="goals" name="goals" value="Personal Enrichment">
            <label for="Personal Enrichment"> Personal Enrichment</label>
        </div>
        <br>
        <br>

        <div class="form-group">
            <label class="form-group"> Feild of Study </label>

            <select id="fos" name="Feild of study">
                <option value="Accounting">Accounting</option>
                <option value="Astronomy ">Astronomy </option>
                <option value="Business">Business</option>
                <option value="Engneering">Engneering</option>
                <option value="Finance">Finance</option>
                </select>
        </div>
<br>
<br>
<div class="form-group">
    <label class="form-group"> comments </label>


    <textarea id="title" type="text " rows="10" cols="10" onkeyup="Allow()"
        placeholder="write a comment......"></textarea>


</div>
<br>
<br>
        <center>
            <div class="form-group">

                <input class="form-control" id="btnsend" type="button" value="send" />
            </div>
        </center>

        <center>
            <div class="form-group">

                <input class="form-control" id="btnreset" type="button" value="reset" />
            </div>
        </center>


    </form>




</body>