<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> question5.2.html</title>


</head>

<header>
    <h1>BlueBusInc<h1>

</header>
<form action="https:/www.bluebusInc.com/action_page.php" target="_self" method="POST">
    <label for="fname"> Name </label>
    <br>
    <input type="text" id="fname" name="fname" placeholder="Enter first name">
    <input type="text" id="fname" name="fname" placeholder="Enter last name">
    <br>
    <br>

    <label for="fage">Age </label>

    <input type="radio" id="fage" name="fage" value=">18">
    <label for=">18">>18 </label>
    <input type="radio" id="fage" name="fage" value="18-30">
    <label for="18-30">18-30 </label>
    <input type="radio" id="fage" name="fage" value="30-40">
    <label for="30-40">30-40 </label>
    <input type="radio" id="fage" name="fage" value="40-60">
    <label for="40-60">40-60 </label>

    <br>
    <br>
    <label for="gen">Gender </label>
    <br>
    <select id="gen" name="gender">
        <option value="male">Male</option>
        <option value="Female ">Female </option>
        <option value="Female ">other </option>


    </select>
    <br>
    <br>
    <label for="loc">Location</label>
    <br>
    <select id="loc" name="location">
        <option value="Vijayawada">Vijayawada</option>
        <option value="Hydrabad ">Hydrabad </option>
        <option value="Vijaynagram ">Vijaynagram</option>
        <option value="Chilkur Balaji  ">Chilkur Balaji </option>
        <option value=" Warangal">Warangal</option>
        <option value="Karimnagar "> Karimnagar</option>
    </select>
    <br>
    <br>
    <label for="bno">Starting date </label>
    <br>
    <input type="number" id="bno" name="bno" placeholder="date">
    <input type="number" id="bno" name="bno" placeholder="month">
    <input type="number" id="bno" name="bno" placeholder="year">
    <br>
    <br>
    <label for="fac">Facilities needed </label>
    <br>
    <input type="radio" id="fac" name="fac" value="water">
    <label for="water">water </label>
    <input type="radio" id="fac" name="fac" value="tea">
    <label for="tea">tea</label>
    <input type="radio" id="fac" name="fac" value="ear plug">
    <label for="ear plug">ear plug </label>
    <input type="radio" id="fac" name="fac" value="Dinner">
    <label for="Dinner">Dinner </label>
    <input type="radio" id="fac" name="fac" value="Bedsheet">
    <label for="Bedsheet">Bedsheet </label>
    <br>
    <br>
    <center>
        <input type="submit" value="send"></center>

</form>
<div class="down_sec">
    <h3>BlueBusInc</h3>

    <p> “Soon to be India’s number 1 bus ticketing platform. We take pride in providing
        bus ticket fare with zero booking charges.You can choose from 100+ bus operators
        and 20,000 routes in India.”</p>

</div>
<div class="middle_sec">

    <h3>Your ticket is in safe hands </h3>
    <p> “We understand your concern about the security of your transactions over the internet.
        To ensure a safe transaction, BlueBusInc employs the best-in-class security.
        We use Secure Socket Layers (SSL) data encryption.
        This ensures that the information exchanged with us is never transmitted unencrypted,
        thus protecting the information from being viewed by unauthorized individuals.” </p>
</div>

<div class="contact">
    <a href="file:///C:/Users/nEW%20u/Desktop/AnushkaMahato%20html%20floder/contact%20form.html">contact us</a>
</div>

<footer class="footer_sec">
    <img src="images/copyright-symbol.jpg" alt="copyright symbol" width="2" height="2">
    <span>2019-2020 www.bluebusInc.com.All rights Reserved.Developed by bluebusInc</span>
</footer>

</body>

</html>