<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="question-15.2.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="images1/kidzee.jpg" alt="logo" />

            <h1>KidZee</h1>
        </div>

        <div class="contain-1">

            <div class="box-1">
                
                    <p>which is the cloud?</p>
                    
                    <div class="smallbox">
                        <div class="smallbox-content">
                            <input type="image" onclick="popup()"  class="social-media-image" src="images1/cloud.jpg" name="saveForm" class="btTxt submit" id="saveForm" />

                        </div>

                        <div class="smallbox-content">
                            <input type="image"  onclick="popupw()"  class="social-media-image" src="images1/flower.jpg" name="saveForm" class="btTxt submit" id="saveForm" />
                        </div>

                        <div class="smallbox-content">
                            <input type="image" onclick="popupw()"   class="social-media-image" src="images1/rectangle.png" name="saveForm" class="btTxt submit" id="saveForm" />
                        </div>
                        <div class="smallbox-content">
                            <input type="image" onclick="popupw()"  class="social-media-image" src="images1/triangle.jpg" name="saveForm" class="btTxt submit" id="saveForm" />
                        </div>
                    </div>

                
            </div>
            
            <div class="box-2">
                
                    <p>which is the circle flower ?</p>
                   
                    <div class="smallbox">
                        <div class="smallbox-content">
                            <input type="image" onclick="popupw()"   class="social-media-image"   src="images1/squre.jpg" name="saveForm" class="btTxt submit" id="saveForm" />

                        </div>

                        <div class="smallbox-content">
                            <input type="image" onclick="popupw()"   class="social-media-image"  src="images1/cloud.jpg" name="saveForm" class="btTxt submit" id="saveForm" />
                        </div>

                        <div class="smallbox-content">
                            <input type="image" onclick="popup()"  class="social-media-image"  src="images1/flower.jpg" name="saveForm" class="btTxt submit" id="saveForm" />
                        </div>
                        <div class="smallbox-content">
                            <input type="image"  onclick="popupw()"  class="social-media-image"  src="images1/triangle.jpg" name="saveForm" class="btTxt submit" id="saveForm" />
                        </div>
                    </div>

            
            </div>

            <div class="vertical-center">
                <a class="link" href="next.html">Next Page</a>
              </div>
        </div>

    </div>

<script>
    function popup()
    {
        swal({
  title: "Good job!",
  text: "You clicked the button!",
  icon: "success",
  button: "close",
});
    }

    function popupw()
    {
        swal({
  title: "wrong!",
  text: "You clicked the wrong  picture!",
  icon: "error",
  button: "try Again",
});
    }
</script>


</body>

</html>