<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    

    <link rel="stylesheet" type="text/css" href="Style2.4.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a id="logo" href="https://www.garekgrage.com">Garek's Garage-15</h1>
            </div>
            <div class="upper_block">
        <div class="photo" >
            <img src="images1/simp.jpg" alt="my image" width="80"  height="80">

        </div>
        <div class="map">
            <a href="https://goo.gl/maps/AiqfgjB8wF5CUJVk7">Google Map Link </a>
        </div>
            </div>

        <div class="sub_container1">

            <h2>Books</h2>
              <div class ="image_contain">
            <img src="images1\books.jpg" alt="Books" height="73 " width="140">
              </div>
              
              <div class="list">
            <ul>

                <li>Price-Rs340</li>
                <li>weight-4kg</li>
                <li>condition-Good</li>


            </ul>
            </div>
        </div>

        <div class="sub_container2">
            <h2>Shoping Cart</h2>
            <div class ="image_contain">
                <img src="images1\index.jpg" alt="Books" height="73 " width="140">
            </div>
            <div class="list">
            <ul>

                <li>Price-Rs1000</li>
                <li>weight-7kg</li>
                <li>condition-Good</li>


            </ul>
</div>

        </div>

        <div class="sub_container3">
            <h2>Cycle Spare Parts</h2>
            <div class="image_contain">
                <img src="images1\index1.jpg" alt="Books" height="73 " width="140">
                </div>
                <div class="list">
                <ul>

                    <li>Price-Rs630</li>
                    <li>weight-12kg</li>
                    <li>condition-Average</li>


                </ul>
</div>
        </div>


    </div>

</body>

</html>