<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title> website structure</title>
<link rel="stylesheet" type="text/css" href="Style_2.3.css">
</head>
<body>

    <div class="container">
        <div class="block1">
<div class ="Image">
    <img src="images/Random Pic.jpg"  width="200" height="200" >    
</div>


        <h1>Personal Information</h1>
      

<div class ="Personal_info">
     <div class="details"><span>name</span></div>
<div class="details_value"><span>Anushka</span></div>
</div>
<div class ="Personal_info">
    <div class="details"><span>Place and Date of Birth</span></div>
<div class="details_value"><span> Ranchi 24-oct-1989</span></div>
</div>
<div class ="Personal_info">
    <div class="details"><span>Gender</span></div>
<div class="details_value"><span>Female </span></div>
</div>

<div class ="Personal_info">
    <div class="details"><span>Address</span></div>
<div class="details_value"><span> Satellite colony,Ranchi</span></div>
</div>

<div class ="Personal_info">
    <div class="details"><span>Material Status</span></div>
<div class="details_value"><span> Single</span></div>
</div>
<div class ="Personal_info">
    <div class="details"><span>Telephone number</span></div>
<div class="details_value"><span>0651-2441289 </span></div>
</div>
<div class ="Personal_info">
    <div class="details"><span>Email</span></div>
<div class="details_value"><span> Anushka@123gmail.com</span></div>
</div>

 </div>




<div class="block 2">
   <h2>Education</h2>
    <div class ="education">
        <div class="details_block2"><span>jan 2012</span></div>
    <div class="details_value_block2"><span>Bachlor Degree at economics at KIIT University</span></div>
    </div> 

    
        
    <div class="details_value_block2">
    <div class="block_block1">

<div class="details1"><span>major</span></div>
<div class="details_value1"><span> Managment</span></div>


</div>

<div class="block_block1">

    <div class="details1"><span>GPA</span></div>
    <div class="details_value1"><span> 8.9/10</span></div>
    
    
    </div>
</div>

<div class ="education">
    <div class="details_block2"><span>2007</span></div>
<div class="details_value_block2"><span> Finished Senior High School(DPS,Ranchi)</span></div>
</div> 

<div class ="education">
    <div class="details_block2"><span>2004</span></div>
<div class="details_value_block2"><span>Finished Primary School(DPS,Ranchi)</span></div>
</div> 






 
<div class="block3">
   
    
    
            <h2>work Experince</h2>
          
    
    <div class ="work_exp">
         <div class="details_block3"><span>2011-Present</span></div>
    <div class="details_value_block3"><span>English Teacher at ABC Public School</span></div>
    </div>
    <div class ="work exp">
        <div class="details_block3"><span>Feb 2011 </span></div>
    <div class="details_value_block3"><span>Internship at Danar Export Division as Marketing Staff </span></div>
    </div>
    <div class ="work_exp">
        <div class="details_block3"><span>2010-Present</span></div>
    <div class="details_value_block3"><span> Internship at Danar Export Division as Marketing Staff</span></div>
    </div>
    
</div>

<div class="block4">
   
    
    
    <h2>Organizational Experince</h2>
  

<div class ="org_exp">
 <div class="details_block3"><span>December 2010</span></div>
<div class="details_value_block3"><span>Producer of PANAS Treater Gadhang</span></div>
</div>
<div class ="org_exp">
<div class="details_block3"><span> 2009-2010</span></div>
<div class="details_value_block3"><span>Secretary of Teater Gadhang FE UNS </span></div>
</div>
<div class ="org_exp">
<div class="details_block3"><span>2008-2009</span></div>
<div class="details_value_block3"><span>  Production staff of Treater Gadhang FE UNS  </span></div>
</div>

</div>

























     
    
    


















</div>






</body>
</html>




