<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> website structure</title>
    <link rel="stylesheet" type="text/css" href="Style3.3.css">
</head>

<body>
    <div class="container">
        <div class="articles">

            <div class="section">
                <h6>Pinned Post</h6>
            </div>

            <div class="Article1">

                <div class="heading_1">
                    <h1>Introducing Pure</h1>
                </div>
                    <div class="sub">
                        <p>
                        <h5> by <span class="span_tag">Tilo Mitra</span> under <button class="button blue">PURE</button><button
                                class=" button green">CSS</button></h5>
                        </p>

                    </div>
                   <div class="para">
                    <p>yesterday at CSSConf,we launched Pure-new CSS library.Phew! here are the <span class="span_tag">slides from
                            the</span></p>
                    <p> <span class="span_tag">Presentation</span>.Although it looks pretty minimalist,we've been working on pure for
                        several month. </p>
                      </div>
                </div>

                <div class="section">
                    <h6>Recent Post</h6>
                </div>

                <div class="Article 2">

                    <div class="heading_1">
                        <h1>Everything You Need to know About Grunt</h1>
                    </div>
                    <div class="sub">
                        <p> by <span class="span_tag">Eric Ferraluolo</span> under <button class="button red">javaScript</button></p>


                    </div>
                      <div class="para">
                    <p> Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eisusmod tempor incididunt ut.
                    </p>
                    <p> labore et dolore magna alique.Ut enim ad minim veniam ,quis nostrusd exercitation ullamco
                        labboris. </p>
                      </div>

                </div>

        
                <div class="aside">
                    <div class="heading2">
                        <h1><b>A SIMPLE </b></h1>
                    </div>

                    <div class="heading2">
                        <h1><b>BLOG</b></h1>
                    </div>
                    <div class="heading3">
                        <p >
                        <h2>Creating a blog</h2>
                        </p>
                        <p>
                        <h2>layout using pure</h2>
                        </p>
                    </div>

                    <div>
                        <button class="button button1">PURE</button>
                        <button class="button button2">YUI LIBRARY</button>
                    </div>


                </div>






















            </div>
</body>

</html>