<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="Style-8.6.css">
</head>
<body>
  <div class="container">

    <div class="sub-container-1"></div>

    <div class="sub-container-2">
        <div class="sub-container-2-split1">
            <div class="split-1">
                <div class="split-1-small">
                    <div class="square-1"></div>
                    <div class="square-1"></div>



                </div>
                <div class="split-1-big"></div>
            </div>
            
            <div class="split-2">
                <div class="square-2-big">
                    <div class="square-2-big-split"></div>
                        <div class="square-2-big-split"></div>
                </div>
                <div class="square-2-small"></div>




            </div>
        </div>

        <div class="sub-container-2-split2">
            <div class="square-2-big">
                <div class="square-2-big-split"></div>
                    <div class="square-2-big-split"></div>
            </div>

            <div class="square-2-small"></div>





        </div>

    </div>



    <div class="sub-container-3"></div>



  </div>  
</body>
</html>