<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="Style-8.5.css">
</head>
<body>
 <div class="container">
    <div class="big-block">
        
        <div class="big-block-split">
            <div class="split-1"></div>
         <div class="split-2"></div>
        </div>
        <div class="big-block-red"></div>



    </div>
        <div class="small-block">
            <div class="block-blue"></div>
                <div class="long-block">
                    <div class="long-block-1"></div>
                    <div class="long-block-2">
                        <div class="long-block-w"></div>
                        <div class="long-block-y"></div>

                    </div>

                </div>
        </div>    
        













 </div>   
</body>
</html>