<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="Style_8.3.css" > 
    <link rel="stylesheet"    href="css/reset.css"  >
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Site</h1>
        </div>
        <div id="block-1">
            <div class="text-block1">
                <h2>Tittle</h2>
                <p>lorem ipsum dolor sit amet,consectetur adipisicing elite.nemo molestias ex official reiciendis
                    funga magnam? ullan ab aliqunam faclics sapiente.</p>

            </div>
            <div class="text-block2">
                <h2>Tittle</h2>
                <p>lorem ipsum dolor sit amet,consectetur adipisicing elite.nemo molestias ex
                    official reiciendis funga magnam? ullan ab aliqunam faclics sapiente.</p>

            </div>



        </div>

        <div id="block-2">
            <h2>Module</h2>
            <p> An article is a word that is used with a noun to specify grammatical definiteness of the noun,
                and in some languages extending to volume or numerical scope. The articles in English grammar
                are the and a/an, and in certain contexts some. </p>
        </div>






    </div>



</body>

</html>