<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet"    href="css/reset.css"  >
    <link rel="stylesheet"  href="Style-8.2.css" > 
</head>
<body>
    <div class="container">
        <div class="nav">
            
            <a href="#news">home</a>
            <div class="dropdown">
              <button class="dropbtn">Product 
                <i class="option"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Slog Error</a>
                <a href="#">Training Pegasus</a>
                <a href="#">webstation</a>
              </div>
              <a href="#news">company</a>
              <a href="#news">block</a>
            </div>  
        </div>

        <div class="block-1">
            <div id="image">
                <img src="images1/samsung_galaxy_s20plus.jpg" width="430"  height="195">
            </div>
          <div class="article">
              <p class="monospace">Samsung is reportedly gearing up to launch the limited edition of  <span class="span_tag-red">Galaxy S20+</span> in collaboration with Korean pop band BTS and the phone will
                 be called<span class="span_tag-red">Galaxy S20+ BTS Edition.</span> 
                The phone will likely be offered in Purple colour option and the pre-orders will commence on June 19. The South Korean tech giant has also 
                reportedly partnered with French retail chain Fnac for the global launch of the <span id="span_tag-blue">Galaxy S20+ BTS Edition.</span>
            </p>
          </div>


        </div>

<div  id="block-2">
    <p class="monospace">Meanwhile, a South Korean news outlet Hankyung claims that Samsung will launch the BTS edition of the Galaxy S20+.
         Notably, the Galaxy S20 series was promoted by BTS member Kim Tae-Hyung at the time of the phones' launch. 
        It was reported that Samsung will partner with French retail chain Fnac for the global launch of the phone.</p>
</div>
 </div>
</body>
</html>