<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='jquery-3.5.1.min.js'></script>
    <script src="ScoreConfig.js"></script>
    <script src='ScoreScript.js'></script>
    <link rel="stylesheet" href="question-16.1.css" />
    <title>Click based game</title>
</head>
<body>
    <div class="container">
        <header><h1>Clicked based game</h1></header>
        <div class="scoreboard">
            <div class="countdown-clock">
                <span class="timer">
                </span>
            </div>
            <div class="score">
                <span>Score</span>
                <span class="score-value">
                    
                </span>
            </div>
        </div>

        <div class="play-area">
            
        </div>
    </div>
    
</body>
</html>