<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> Form</title>


</head>
<body>
<div id="big countainer">
    <div id="sub container">
        <div id="heading">
            <header>
                <h2>Contact form</h2>
            </header>

        </div>
        <div id="form-group">
            <form>
                <div class="form-group">
                   
                    <input class="form-control" placeholder="enter the  name" id="txtName" type="name" />
                    <input class="form-control" placeholder="phone no" id="txtnum" type="num" />
                </div>

                <div class="form-group">
                   
                    <input class="form-control" placeholder="Email Address" id="txtEmail" type="Email" />
                    <input class="form-control" placeholder="enter the  name" id="txtName" type="name" />
                </div>
                <textarea id="title" type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="write a comment......"></textarea>
                <div id="lowerbox">
                    <div class="form-group">
                   
                        <input class="form-control" id="btncancel" type="button" value="cancel" />
                        <input class="form-control" id="btnSubmit" type="button" value="submit" />
                    </div>
    
                </div>
                   
                   


            </form>

        </div>



    </div>
</div>
</body>