<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title> table structure</title>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</head>

<body>
<h1> Top 10 Indian Software Companies</h1>
   <table style="width:100%">
    <tr>
        <th>s.no</th>
        <th>Company Logo</th>
        <th>Company Name</th>
        <th>Headquaters Location</th>
        <th> Employees Strength</th>
        <th>Revenue(US$)</th>
    </tr>

    <tr>
        <th>1.</th>
        <th><img src="images/Infosys.jpg"  width="50" height="50" >    </th>
        <th>Infosys</th>
        <th>Bangalore, Karnataka, India</th>
        <th>243,454 </th>
        <th>12.7 billion</th>
    </tr>
    <tr>
        <th>2.</th>
        <th><img src="images/TATAlogo.jpg"  width="50" height="50" > </th>
        <th>Tata consultancy services </th>
        <th>Mumbai, Maharashtra, India</th>
        <th>448,464</th>
        <th>22.031 billion</th>
    </tr>

    <tr>
        <th>3.</th>
        <th><img src="images/Wipro.jpg"  width="50" height="50" > </th>
        <th>Wipro</th>
        <th>Bangalore , India</th>
        <th>171,425 </th>
        <th>8.47 billion</th>
    </tr>

    <tr>
        <th> 4. </th>
        <th><img src="images/techmehindra1.jpg"  width="50" height="50" > </th>
        <th>Tech Mahindra</th>
        <th> Pune,India</th>
        <th>125,236</th>
        <th>5.2  Billion</th>
    </tr>

    <tr>
        <th>5. </th>
        <th><img src="images/hcl.jpg"  width="50" height="50" > </th>
        <th>HCL Technologies </th>
        <th> Noida, Uttar Pradesh</th>
        <th>1,50,000 </th>
        <th>10 billion</th>
    </tr> 

    <tr>
        <th> 6. </th>
        <th><img src="images/mindtree.jpg"  width="50" height="50" > </th>
        <th>Mindtree </th>
        <th>Bangalore, India </th>
        <th>21,991 </th>
        <th>1.1 billion</th>
    </tr>

    <tr>
        <th> 7. </th>
        <th><img src="images/Oracle-Financial-Services.jpg"  width="50" height="50" > </th>
        <th>Oracle Financial Services </th>
        <th>Mumbai, India </th>
        <th>8,818 </th>
        <th>630 million</th>
    </tr>



   

    <tr>
        <th> 8. </th>
        <th><img src="images/hexaware.jpg"  width="50" height="50" > </th>
        <th>Hexaware   </th>
        <th>Navi Mumbai </th>
        <th>19,999 </th>
        <th>210 million</th>
    </tr>

    <tr>
        <th> 9. </th>
        <th><img src="images/LTI_logo.jpg"  width="50" height="50" > </th>
        <th>Larsen & Toubro Infotech (LTI) </th>
        <th>Mumbai, India </th>
        <th>31419 </th>
        <th>1.3 billion</th>
    </tr>

    <tr>
        <th> 10 </th>
        <th><img src="images/Mphasis.jpg"  width="50" height="50" > </th>
        <th>Mphasis </th>
        <th>Bangalore,India </th>
        <th> 22,239</th>
        <th>1.1 billion</th>
    </tr>




</body>
