<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> Form</title>


</head>

<body>
    <div id="container">
        <div id=heading">
            <header>
                <h1>Registration Form</h1>

            </header>
        </div>

        <div id="form-part">
            <div class="form-group">
                <label class="form-label"> Name</label>
                <input class="form-control" placeholder="enter the  name" id="txtName" type="name" />
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input class="form-control" placeholder="enter the password" id="pwd" type="password" />
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <input class="form-control" placeholder="enter the first name" id="txtemail" type="email" />
            </div>
            <div class="form-group">
                <legend>Gender</legend>
                <ul>
                    <li>
                        <label for="Male">
                            <input type="radio" id="gender" name="male" value="M">
                            Male
                        </label>
                    </li>
                    <li>
                        <label for="Female">
                            <input type="radio" id="Female" name="female" value="F">
                            Female
                        </label>
                    </li>
                </ul>
            </div>

            <div class="form-group">
                <label class="form-label">Intrested in</label>
                <select id="Intrested in" name="Intrested in ">
                    <option value="Designing">Designing</option>
                    <option value="codeing ">coding </option>
                    <option value="Analysis">Analysis</option>


                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Agree Terms and Condition</label>
                <input class="form-control" placeholder="enter the first name" id="Agree Terms and Condition"
                    type="checkbox" />
            </div>

            <div class="form-group">

                <input class="form-control" id="btnSubmit" type="submit" value="submit" />
            </div>










        </div>
    </div>

</body>

</html>