<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> Form</title>
    <link href="css/paymentform.css" rel="stylesheet">

</head>

<body>

    <h2>Paisa Udda</h2>

    <form action="http://www.PaisaUdda.co/create">



        <div class="form-group">
            <label class="form-label">First Name-</label>
            <input class="form-control" placeholder="enter the first name" id="txtName" type="name" />
        </div>
        <div class="form-group">
            <label class="form-label">Last Name-</label>
            <input class="form-control" placeholder="enter the last name" id="txtName" type="name" />
        </div>
        <div class="form-group">
            <label class="form-label">Street Address-</label>
            <input class="form-control" placeholder="enter the Street Address" id="txtaddress" type="address" />
        </div>
        <div class="form-group">
            <label class="form-label">City-</label>
            <select id="city" name="city">
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Hyderabad ">Hyderabad </option>
                <option value="Mumbai">Mumbai</option>
                <option value="Ranchi">Ranchi</option>
                <option value="Kolkata">Kolkata</option>


            </select>
        </div>

        <div class="form-group">
            <label class="form-label">State-</label>
            <select id="State" name="state">
                <option value="Andhra Pradesh.">Andhra Pradesh.</option>
                <option value="Arunachal Pradesh. ">Arunachal Pradesh. </option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Haryana">Haryana</option>


            </select>
        </div>

        <div class="form-group">
            <label class="form-label">Zip-</label>
            <input class="form-control" placeholder="enter the zip code" id="code" type="code" />
        </div>




        <div class="form-group">
            <label class="form-label">CardType-</label>
            <select id="cardtype" name="cardtype">
                <option value="visa">Visa</option>
                <option value="Master Card ">Master Card </option>
                <option value="American Express">American Express</option>
                <option value="Rupay">Rupay</option>



            </select>
        </div>

        <div class="form-group">
            <label class="form-label">Card Number-</label>
            <input class="form-control" placeholder="enter the number" id="number" />
        </div>

        <div class="form-group">
            <label class="form-label">Expiration Date</label>
        </div>
        <div class="form-group">
            <label class="form-label">month</label>
            <select id="month" name="month">
                <option value="01">01</option>
                <option value="02 ">02 </option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="04">05</option>
                <option value="04">06</option>
                <option value="04">07</option>
                <option value="04">08</option>
                <option value="04">09</option>
                <option value="04">10</option>
                <option value="04">11</option>
                <option value="04">12</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label">year</label>
            <select id="year" name="year">
                <option value="2020">2020</option>
                <option value="2021 ">2021 </option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>

            </select>
        </div>


        <div class="form-group">

            <textarea id="title" type="text " rows="20" cols="25" onkeyup="Allow()"
                placeholder="write a comment......"></textarea>
        </div>

        <div class="form-group">

            <input class="form-control" id="btnSubmit" type="submit" value="submit" />
        </div>






    </form>




</body>

</html>