<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title> table structure</title>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</head>

<body>
<h1> Top Favorite Movies</h1>
   <table style="width:100%">
    <tr>
        <th>s.no</th>
        <th>Poster</th>
        <th>Movie Name</th>
        <th>Genere</th>
        <th> Cast</th>
        <th>Release Date</th>
    </tr>

    <tr>
        <th>1.</th>
        <th><img src="images/harrypotter.jpg"  width="50" height="50" >    </th>
        <th>Harry Potter Series</th>
        <th>Fantasy/Adventure </th>
        <th>
            <ul>
                <li> Daniel Radcliffe</li>
                <li>Rupert Grint </li>
                <li>Emma Watson </li>
                <li>Alan Rickman </li>
                <li>Tom Felton </li>
                <li>Richard Harris </li>
            </ul>

        </th>
        <th>
            <ul>
             <span> <li> Philosopher's Stone-12 April 2002 </li></span>  
             <span><li>Chamber of Secrets- 25 April 2003</li></span>  
               <span> <li>Prisoner of Azkaban-4 June 2004</li></span>
                <span><li> the Goblet of Fire-18 November 2005</li></span>
               <span> <li> Order of the Phoenix-13 July 2007</li></span>
                <span><li> the Deathly Hallows - Part I-19 November 2010</li></span>
            </ul>

        </th>
    </tr>
       






    </tr>
    <tr>
        <th>2.</th>
        <th><img src="images/The_Intern_Poster.jpg"  width="50" height="50" > </th>
        <th>Intern</th>
        <th>Comedy/Comedy-drama </th>
        <th> <ul>
            <li>Anne Hathway </li>
            <li>Robert De Niro </li>
            <li>Adam Devine </li>
            <li>Christna Scherer </li>
            <li>Andrew Rannells </li>
           
        </ul>
</th>
        <th>25 September 2015</th>
    </tr>

    <tr>
        <th>3.</th>
        <th><img src="images/mudermystery.jpg"  width="50" height="50" > </th>
        <th>Muder Mystery</th>
        <th>Comedy/Mystery </th>
        <th>
            <ul>
                <li>jennnifer Aniston </li>
                <li>Adam Sandler </li>
                <li>Luke Evans </li>
                <li> Gemma Arterton</li>
                <li>Dany Boon </li>
               
            </ul>

             </th>
        <th>28 August 2019</th>
    </tr>

    <tr>
        <th> 4. </th>
        <th><img src="images/blackpanther.jpg"  width="50" height="50" > </th>
        <th>Tech Mahindra</th>
        <th> Action/Fantasy</th>
        <th>
            <ul>
                <li> 	Chadwick Boseman  </li>
                <li> Michael B. Jordan </li>
                <li>Lupita Nyong'o  </li>
                <li> Danai Gurira </li>
                <li> Martin Freeman </li>
                <li> Martin Freeman </li>
            </ul>


        </th>
        <th>29 January 2018</th>
    </tr>

    <tr>
        <th>5. </th>
        <th><img src="images/devilwears.jpg"  width="50" height="50" > </th>
        <th>Devil Wears the Prada </th>
        <th> Comedy/Comedy-drama</th>
        <th>
            <ul>
                <li> Meryl Streep 	 </li>
                <li> Anne Hathaway  </li>
                <li> Emily Blunt  </li>
                <li> Stanley Tucci </li>
                
            </ul>


             </th>
        <th>29 June 2006</th>
    </tr> 

    



</body>
