<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> Form</title>


</head>

<body>


    <div id="form-part">
        <div class="form-group">
            <label class="form-label"> Name</label>
            <input class="form-control" placeholder="enter the  name" id="txtName" type="name" />
            <input class="form-control" placeholder="enter the  name" id="txtName" type="name" />
        </div>
        <div class="form-group">
            <label class="form-label">choose User name</label>
            <input class="form-control" placeholder="@ gmail.com" id="txt" type="email" />
        </div>

        <div class="form-group">
            <label class="form-label">create password</label>
            <input class="form-control" id="pwd" type="password" />
        </div>

        <div class="form-group">
            <label class="form-label"> conform password</label>
            <input class="form-control" id="pwd" type="password" />
        </div>

        <div class="form-group">
            <label class="form-label"> Birthday</label>
            <input class="form-control" placeholder="day" />
            <input class="form-control" placeholder="Month" id="number" type="number" />
            <input class="form-control" placeholder="year" />

        </div>
        <div class="form-group">
            <label class="form-label"> Gender</label>

            <input class="form-control" placeholder="i am" id="number" type="number" />


        </div>

        <div class="form-group">
            <label class="form-label"> your current e-mail address</label>

            <input class="form-control" id="txtemail" type="email" />


        </div>

        <div class="form-group">
            <label class="form-label"> Phone Number</label>

            <input class="form-control" placeholder="+91" id="txtemail" />


        </div>





        <div class="form-group">
            <label class="form-label">State-</label>


            <select id="State" name="state">
                <option value="india">india</option>
                <option value="korea ">korea </option>
                <option value="America">America</option>
                <option value="China">China</option>
                <option value="UK">UK</option>


            </select>
        </div>


        <div class="form-group">

            <input class="form-control" id="btnSubmit" type="submit" value="submit" />
        </div>





    </div>

</body>

</html>